body{
  padding:10px;
}

.input_count {
  width: 50px;
  height: 30px;
}

table {
  border: solid 1px #000000;
  border-collapse: collapse;
  margin-top:10px;
  margin-bottom: 10px;
}


td {
  width: 30px;
  height: 30px;
  border:solid 1px #000000;
}

td.onSelect {
  background-color: #FFF0F5;
}

td.selected {
  background-color: #F56D99;
}

#id_fo_contents {
  min-width: 300px;
  height: 300px;
}